server.port=8081

spring.application.name=employee-service
eureka.instance.hostname=localhost

#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= 1234