server.port=8082

spring.application.name=email-service
eureka.instance.hostname=localhost

#group email address
email.groupAddress=

#employee email Address and password 
email.from.address=
email.from.password=